{
  "files": [],
  "extends": [
    "./configs/tsconfig.vite.json",
    "./tsconfig.web.json"
  ],
  "references": [
    {
      "path": "./configs/tsconfig.vite.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ]
}